<body id="AIBody">
    <link rel="stylesheet" type="text/css" href="Style.css"/>
<h1 id="AITitle">What is AI?</h1>
<p id="explainAI">AI stands for Atrificial Intelligence. What this 
means is AI is something that can make decisions based on the current
situation. For example in campain games the enemies are all AI, they
have decions to make decisions based on the situation that it is in.
ANother exapmle of AI is sri on your phone. Siri listens to what you
say and calls who you say or gives you the weather or googles any 
question that you could have<br> <br> My bot does everything I wanted
it to be able to do besides one thing wich is to be able to attack
any enemy within a radius of 3 steps. This wouldnt be very difficult
to add but I ran out of time and wasnt able to get it done<T/p>

    <script>
function goBack() {
    window.history.back()
}
</script>
<button onclick="goBack()" id="AIback">Go Back</button>
</body>